/* Common styles */
// *,
// *:before,
// *:after {
//   box-sizing: border-box;
// }

// Media Queries

@mixin sm-up {
  @media all and (min-width: 576px) {
    @content;
  }
}
@mixin md-up {
  @media all and (min-width: 768px) {
    @content;
  }
}
@mixin lg-up {
  @media all and (min-width: 992px) {
    @content;
  }
}
@mixin xl-up {
  @media all and (min-width: 1200px) {
    @content;
  }
}

@mixin xxl-up {
  @media all and (min-width: 1400px) {
    @content;
  }
}

/*Bootstrap Media Only ( Max ) Width*/
@mixin sm-down {
  @media all and (max-width: 576px) {
    @content;
  }
}
@mixin md-down {
  @media all and (max-width: 768px) {
    @content;
  }
}
@mixin lg-down {
  @media all and (max-width: 992px) {
    @content;
  }
}
@mixin xl-down {
  @media all and (max-width: 1200px) {
    @content;
  }
}

@mixin xxl-down {
  @media all and (max-width: 1400px) {
    @content;
  }
}

// Media Queries

//Font files

// body {
//   margin: 0px;
//   padding: 0px;
//   -webkit-font-smoothing: antialiased;
//   font-family: "Poppins", sans-serif;
//   font-weight: 400;
//   font-style: normal;
//   font-size: 14px;
//   // letter-spacing: 0.01em;
//   // line-height: 1.6em;
//   // color: #868686;
//   color: #737678;
// }

.pt-0 {
  padding-top: 0 !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pl-30 {
  padding-left: 30px !important;
}

//Login Page Starts

//Login Page Ends

//Professional Page starts

.professional_table {
  padding-left: 220px;
  padding-top: 57px;

  .head_wrapper {
    display: flex;
    justify-content: space-between;
    padding: 30px 30px;
    align-items: center;
    height: 100px;

    h3 {
      color: #e85451;
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 0;
      font-family: "Poppins", sans-serif;
    }

    span {
      background-color: #e85451;
      color: #fff;
      display: inline-block;
      width: 40px;
      height: 40px;
      font-size: 30px;
      display: flex;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-family: "Poppins", sans-serif;
      a {
        display: block;
        text-decoration: none;
        width: 100%;
        color: #ffffff;
        text-align: center;
      }
    }
  }

  table {
    td,
    th {
      border-bottom: none;
      vertical-align: middle;
      border: none;
      position: relative;
    }

    thead {
      th {
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        vertical-align: middle;
        font-weight: 500;
      }
      tr {
        font-size: 14px;
        color: #8898aa;
        background: #f1f3f9;
      }
    }

    tbody {
      tr {
        font-size: 12px;
      }

      .mic_icon {
        position: absolute;
        top: 26px;
        left: 10px;
        width: 10px;
      }
      .img_span img {
        width: 40px;
        height: 40px;
        margin-right: 15px;
      }
    }

    .phone_icon {
      width: 24px;
      cursor: pointer;
    }
  }

  .table-striped tbody tr:nth-of-type(odd) {
    background-color: #ffffff;
  }

  .table-striped tbody tr:nth-of-type(even) {
    background-color: #f7fafc;
  }
}

//Add professional starts here
