{
  "name": "graanaadmin",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "bootstrap": "5.1.3",
    "import": "^0.0.6",
    "js-cookie": "^3.0.1",
    "next": "12.0.4",
    "next-redux-wrapper": "^7.0.5",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-bootstrap": "^2.0.2",
    "react-chips": "^0.8.0",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.20.2",
    "react-no-ssr": "^1.1.0",
    "react-redux": "^7.2.6",
    "react-select": "^5.2.1",
    "react-star-ratings": "^2.3.0",
    "redux": "^4.1.2",
    "redux-thunk": "^2.4.0",
    "sass": "^1.43.4"
  },
  "devDependencies": {
    "eslint": "7",
    "eslint-config-next": "12.0.4"
  }
}
