/* Common styles */
/*Bootstrap Media Only ( Max ) Width*/
.pt-0 {
  padding-top: 0 !important;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pl-30 {
  padding-left: 30px !important;
}

.navbar-main {
  position: fixed;
  width: 100%;
  z-index: 12;
  background: #ffffff;
}
.navbar-main .navbar {
  border-bottom: 1px solid #707070;
  padding-right: 1rem;
  padding-left: 1rem;
}
.navbar-main .navbar .user-img {
  width: 40px;
  cursor: pointer;
}

.login_container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  padding-top: 10%;
}
.login_container .login_form_fields {
  padding-top: 10px;
  font-size: 14px;
  margin-top: 15px;
}
.login_container .login_form_fields .form_group {
  position: relative;
}
.login_container .login_form_fields .form_group img {
  position: absolute;
  right: 0;
  top: 15px;
  width: 16px;
  cursor: pointer;
}
.login_container .login_form_fields .form_group .forgot_title {
  float: right;
  font-size: 12px;
  margin-top: 12px;
  color: #e85451;
  text-decoration: none;
}
.login_container .login_form_fields .form_group .forgot_title:hover {
  text-decoration: underline;
}
.login_container .login_form_fields .form_control {
  border: none;
  font-size: 14px;
  border-bottom: 1px solid #dedede;
  border-radius: 0;
  background: transparent;
  padding-left: 0;
  color: #576167;
  box-shadow: none;
  width: 100%;
  padding-top: 7%;
}
.login_container .title_lg {
  font-size: 26px;
  text-transform: uppercase;
  margin-bottom: 60px;
}
.login_container .title_lg span {
  color: #e85451;
}
.login_container h4 {
  color: #e85451;
  font-size: 16px;
}
.login_container .btn_div {
  margin-top: 70px;
}
.login_container .btn_div .btn {
  font-size: 14px;
  border: none;
  width: 100%;
  padding: 0;
  border-radius: 0.25rem;
}
.login_container .btn_div .btn a {
  display: block;
  padding: 0.375rem 0.75rem;
}
.login_container .btn_div .btn a:hover {
  text-decoration: none;
}
.login_container .btn_div .btn_red {
  background-color: #ff4148;
  color: #fff;
  border: 1px solid #ff4148;
  margin-bottom: 70px;
  border-radius: 0.25rem;
  width: 200px;
}
.login_container .btn_div .btn_red a {
  color: #ffffff;
  text-decoration: none;
}
.login_container .btn_div .btn_white {
  background-color: #ffffff;
  border-radius: 0.25rem;
  float: right;
  border: 1px solid #ff4148;
  width: 200px;
}
.login_container .btn_div .btn_white a {
  color: #ff4148;
  text-decoration: none;
}
.login_container .login_form {
  width: 550px;
  padding: 15px;
}
.login_container .hide {
  width: 16px;
  height: 10px;
}
.login_container .sign_up {
  text-align: center;
  padding: 20px 0 0;
}

.sidenav {
  height: 100%;
  width: 220px;
  position: fixed;
  z-index: 1;
  top: 57px;
  left: 0;
  background-color: #ffffff;
  box-shadow: 0px 2px 7px 0px #cccccc85;
  overflow-x: hidden;
  padding-top: 20px;
}
.sidenav a {
  padding: 10px 8px 15px 30px;
  font-size: 12px;
  color: #172b4d;
  text-decoration: none;
  display: flex;
  align-items: center;
}
.sidenav a:hover {
  color: #7764e4;
}
.sidenav a span {
  display: inline-block;
  width: 30px;
}
.sidenav a span .overview-img {
  width: 21px;
}
.sidenav a span img {
  width: 18px;
}

.professional_table {
  padding-left: 220px;
  padding-top: 57px;
}
.professional_table .head_wrapper {
  display: flex;
  justify-content: space-between;
  padding: 30px 30px;
  align-items: center;
  height: 100px;
}
.professional_table .head_wrapper h3 {
  color: #e85451;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 0;
  font-family: "Poppins", sans-serif;
}
.professional_table .head_wrapper span {
  background-color: #e85451;
  color: #fff;
  display: inline-block;
  width: 40px;
  height: 40px;
  font-size: 30px;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
}
.professional_table .head_wrapper span a {
  display: block;
  text-decoration: none;
  width: 100%;
  color: #ffffff;
  text-align: center;
}
.professional_table table td,
.professional_table table th {
  border-bottom: none;
  vertical-align: middle;
  border: none;
  position: relative;
}
.professional_table table thead th {
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  vertical-align: middle;
  font-weight: 500;
}
.professional_table table thead tr {
  font-size: 14px;
  color: #8898aa;
  background: #f1f3f9;
}
.professional_table table tbody tr {
  font-size: 12px;
}
.professional_table table tbody .mic_icon {
  position: absolute;
  top: 26px;
  left: 10px;
  width: 10px;
}
.professional_table table tbody .img_span img {
  width: 40px;
  height: 40px;
  margin-right: 15px;
}
.professional_table table .phone_icon {
  width: 24px;
  cursor: pointer;
}
.professional_table .table-striped tbody tr:nth-of-type(odd) {
  background-color: #ffffff;
}
.professional_table .table-striped tbody tr:nth-of-type(even) {
  background-color: #f7fafc;
}

.add_container {
  background-color: #ffffff;
}
.add_container .row {
  justify-content: center;
}
.add_container .add_form_fields label {
  width: 186px;
  font-size: 14px;
  height: 21px;
  color: #8898aa;
  padding-top: 1px;
}
.add_container .add_form_fields #flexSwitchCheckChecked {
  width: 40px;
  height: 20px;
  background-color: #ff4148;
  border-color: #ff4148;
}
.add_container .add_form_fields .form_group {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 35px;
}
.add_container .add_form_fields .form_group input[type=file] {
  outline: none;
  border: none !important;
  height: 26px !important;
  font-size: 14px !important;
  padding-left: 11px !important;
  border-color: #fff !important;
  padding-top: 3px;
}
.add_container .add_form_fields .form_group textarea {
  border: none;
  border-bottom: 1px solid #dedede;
  border-radius: 0;
  color: #576167;
  box-shadow: none;
  height: 0px;
  font-size: 14px;
  padding-bottom: 10px;
  padding-left: 0;
  overflow: hidden;
  background: transparent;
  min-height: 19px;
}
.add_container .add_form_fields .form_group .label_inner {
  display: inline-block;
  margin-bottom: 0;
  width: 174px;
  font-size: 14px;
  height: 21px;
  color: #8898aa;
  padding-top: 1px;
}
.add_container .add_form_fields .form_group .category {
  width: 151px;
}
.add_container .add_form_fields .form_group .category_cbox {
  height: 18px;
  width: 18px;
  margin-right: 8px;
}
.add_container .add_form_fields .form_group .category_lbl {
  padding-top: 2px;
}
.add_container .add_form_fields .form_group input.form_control {
  border: none;
  font-size: 14px;
  border-bottom: 1px solid #dedede;
  border-radius: 0;
  background: transparent;
  padding-left: 0;
  color: #576167;
  box-shadow: none;
  height: 18px;
  font-size: 14px;
  padding-bottom: 10px;
}
.add_container .add_form_fields .form_group select {
  border: none;
  font-size: 14px;
  border-bottom: 1px solid #dedede;
  border-radius: 0;
  background: transparent;
  padding-left: 0;
  color: #576167;
  box-shadow: none;
  font-size: 14px;
  padding-bottom: 0px;
}
.add_container .add_form_fields .form_group img {
  position: absolute;
  right: 0;
  top: 15px;
  width: 16px;
  cursor: pointer;
}
.add_container .add_form_fields .form_group .forgot_title {
  float: right;
  font-size: 12px;
  margin-top: 12px;
  color: #e85451;
}
.add_container .title_lg {
  font-size: 26px;
  text-transform: uppercase;
  margin-bottom: 60px;
}
.add_container .title_lg span {
  color: #e85451;
}
.add_container h4 {
  color: #e85451;
  font-size: 16px;
}
.add_container .btn_div {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.add_container .btn_div .btn {
  font-size: 14px;
  border: none;
  width: 100%;
  max-width: 200px;
  padding: 0;
}
.add_container .btn_div .btn a {
  display: block;
  padding: 0.375rem 0.75rem;
}
.add_container .btn_div .btn a:hover {
  text-decoration: none;
}
.add_container .btn_div .btn_red {
  background-color: #ff4148;
  color: #fff;
  border: 1px solid #ff4148;
  border-radius: 29px;
  height: 50px;
  width: 200px;
}
.add_container .btn_div .btn_red a {
  color: #ffffff;
  text-decoration: none;
}
.add_container .add_form .card_div {
  padding: 58px 58px;
  box-shadow: 0px 2px 7px 0px #cccccc85;
  border-radius: 10px;
}
.add_container .sign_up {
  text-align: center;
  padding: 20px 0 0;
}

.area_tags {
  border-radius: 4px;
  background-color: #ff4148;
  font-size: 12px;
  padding: 4px 8px;
  color: #fff;
  left: 151px;
  top: 27px;
  position: absolute;
}
.area_tags span {
  padding-left: 7px;
  font-weight: 600;
  cursor: pointer;
}

/*# sourceMappingURL=professional.module.css.map */
