$primary-color: #29d;

html,
body {
  padding: 0;
  margin: 0;
  // font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
  //   Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-family: "Poppins", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* NGPrgress */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: $primary-color;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}
.g-cursor-pointer {
  cursor: pointer;
}
/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px $primary-color, 0 0 5px $primary-color;
  opacity: 1;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px;
}

#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;

  border: solid 2px transparent;
  border-top-color: $primary-color;
  border-left-color: $primary-color;
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
  animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

@-webkit-keyframes nprogress-spinner {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* NGPrgress */

// =====================================================NavBar Start==============================================
.navbar-main {
  position: fixed;
  width: 100%;
  z-index: 12;
  background: #ffffff;

  .navbar {
    border-bottom: 1px solid #707070;
    padding-right: 1rem;
    padding-left: 1rem;

    .user-img {
      width: 40px;
      cursor: pointer;
    }
  }
}
.sidenav {
  height: 100%;
  width: 220px;
  position: fixed;
  z-index: 1;
  top: 57px;
  left: 0;
  background-color: #ffffff;
  box-shadow: 0px 2px 7px 0px #cccccc85;
  overflow-x: hidden;
  padding-top: 20px;

  a {
    padding: 10px 8px 15px 30px;
    font-size: 12px;
    color: #172b4d;
    text-decoration: none;
    display: flex;
    align-items: center;
    &:hover {
      color: #7764e4;
    }

    span {
      display: inline-block;
      width: 30px;

      .overview-img {
        width: 21px;
      }
      img {
        width: 18px;
      }
    }
  }
}
